{
  "name": "@xiedacon/small-server",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": "bin/small-server",
  "scripts": {
    "test": "npm run test-style && npm run test-base",
    "test-base": "mocha ./test/* --require intelli-espower-loader --timeout 10000",
    "test-style": "./node_modules/standard/bin/cmd.js | ./node_modules/snazzy/bin/cmd.js",
    "build": "rm -rf lib && tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiedacon/small-server.git"
  },
  "keywords": [],
  "author": "xiedacon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiedacon/small-server/issues"
  },
  "homepage": "https://github.com/xiedacon/small-server#README.md",
  "dependencies": {
    "args": "^3.0.8",
    "better-opn": "^3.0.0",
    "mime": "^2.5.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/mime": "^2.0.3",
    "@types/node": "^16.7.1",
    "intelli-espower-loader": "^1.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "power-assert": "^1.6.1",
    "snazzy": "^7.1.1",
    "snyk": "^1.684.0",
    "ts-standard": "^10.0.0",
    "typescript": "^4.3.5",
    "supertest": "^3.4.2"
  },
  "ts-standard": {
    "global": [
      "describe",
      "it",
      "beforeEach",
      "afterEach",
      "before",
      "after"
    ],
    "ignore": [
      "node_modules"
    ],
    "project": "./tsconfig.json"
  },
  "snyk": true
}
